[default]
	driver=mysql
	host=127.0.0.1
	port=3306
	database=webservice
	user=root
	password=mysql

[development]
	driver=pgsql
	host=localhost
	port=5432
	database=template1
	user=postgres
	password=postgres
	